<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usluge |Gaming Zone|</title>
</head>
<body style="background-image: url(slike/dark-hexagonal-background-with-gradient-color_79603-1409.avif); background-size: cover;background-repeat: no-repeat; background-position: center; background-attachment: fixed;">
    <img src="slike/last pic.png" style="display:block; margin:0 auto;">
    <h1 style="color: blue; text-align: center;font-family: 'Trebuchet MS', sans-serif;">Nase usluge</h1>
    <h2 style="text-align:center; color:red;font-family: 'Trebuchet MS',sans-serif;">Menu:</h2>
    <div style="text-align:center; margin: 20px;">
    <a href="index.html">Početna</a> |
    <a href="o nama.html">O nama</a> |
    <a href="galerija.html">Galerija</a> |
    <a href="usluge.html">Usluge</a> |
    <a href="kontakt.html">Kontakt</a>
    </div>
    <hr style="border-color:rgb(29, 42, 224);height:5px; background-color: blue;">
<h1 style="text-align:center; color:red;">Naše Usluge</h1>
<p style="text-align:center; color:blue;">Gaming Zone nudi različite usluge vezane za računare i gaming.</p>
<div style="text-align:center;">
<table border="2" style="margin:auto;color:white;background-color:rgba(0,0,0,0.6);font-size:20px;">
   <tr>
    <th>Usluga</th>
    <th>Cena</th>
   </tr>
   <tr>
    <td>Sklapanje računara</td>
    <td>50€</td>
   </tr>
   <tr>
    <td>Instalacija Windows-a</td>
    <td>20€</td>
   </tr>
   <tr>
    <td>Čišćenje računara</td>
    <td>15€</td>
   </tr>
   <tr>
    <td>Gaming setup savetovanje</td>
    <td>30€</td>
   </tr>
</table>
</div>
<footer style="text-align:center;color:white;background-color:rgba(0,0,0,0.6);padding:30px;margin-top:15px;position: fixed;bottom: 0;width: 100%;">
    <p>© 2026 Gaming Zone</p>
    <p>Kontakt: gamingzone@gmail.com</p>
</footer>
</body>
</html>